name: Print Environment Variables

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy'
        required: true
        default: 'dev'

jobs:
  print-env-vars:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    environment: 'dev'
    env:
      VAR_1: ${{ secrets.SECRET }}
      VAR_2: ${{ vars.VARS }}
    steps:
    - name: Print Environment Variables
      if: ${{ github.event.inputs.environment == 'dev' }}
      run: |
        echo "Printing Dev Environment Variables:"
        echo "secret: ${{ secrets.SECRET }}"
        echo "varVAR ${{ vars.VARS }}"
